**Задача 44:** 
В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего из 1 столбца. Ваша задача перевести его в one hot вид. 
Сможете ли вы это сделать без get_dummies?

In [4]:
import pandas as pd
import random

lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
#print(data)
data.head()

  whoAmI
0  human
1  robot
2  robot
3  human
4  robot

In [5]:
data

   whoAmI
0   human
1   robot
2   robot
3   human
4   robot
5   human
6   human
7   robot
8   human
9   human
10  human
11  human
12  human
13  robot
14  robot
15  robot
16  robot
17  robot
18  human
19  robot

In [3]:
data.loc[data['whoAmI'] == 'human', 'human'] = '1'
data.loc[data['whoAmI'] != 'human', 'human'] = '0'
data.drop(columns='whoAmI')

C:\Users\korol\AppData\Local\Temp\ipykernel_3132\3666211260.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.loc[data['whoAmI'] == 'human', 'human'] = '1'

   human
0      0
1      0
2      0
3      1
4      1
5      1
6      1
7      1
8      0
9      0
10     0
11     0
12     1
13     0
14     1
15     0
16     1
17     1
18     1
19     0